<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Little HTML</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/styles/css/fontawesome.min.css">

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/styles/css/owl.carousel.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/styles/css/main.css">
</head>
<body>
  <!-- App -->
  <div id="app" class="container-fluid">
    <!-- General Container -->
    <div id="general-container">
      <!-- Header -->
      <header id="header">

      </header>
      <!-- #Header -->

      <!-- Container -->
      <div class="container">
        <!-- Row -->
        <div class="row">
          <div class="col-lg-8 col-12">
            <!-- Home -->
            <main id="main" class="home">
              
            </main>
            <!-- #Home -->
          </div>

          <div class="col-lg-4 col-12">
            <!-- Sidebar -->
            <aside id="sidebar">

            </aside>
            <!-- #Sidebar -->
          </div>
        </div>
        <!-- #Row -->
      </div>
      <!-- #Container -->

      <!-- Footer -->
      <footer id="footer">

      </footer>
      <!-- #Footer -->
    </div>
    <!-- #General Container -->
  </div>
  <!-- #App -->
  <!-- jQuery JS -->
  <script src="assets/scripts/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/scripts/bootstrap.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/scripts/owl.carousel.min.js"></script>
  <!-- Main JS -->
  <script src="assets/scripts/main.js"></script>
</body>
</html>